<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        background-color: black;
        overflow: hidden;
      }

      span {
        pointer-events: none;
        position: absolute;
        filter: drop-shadow(0 0 15px rgba(0, 0, 255, 0.5));
        animation: fadeInOut 1s linear infinite;
      }

      span::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url("heart.png");
        background-size: cover;
        animation: moveShape 1s linear infinite;
        overflow: hidden;
      }

      @keyframes fadeInOut {
        0%,
        100% {
          opacity: 0;
        }
        20%,
        80% {
          opacity: 1;
        }
      }

      @keyframes moveShape {
        0% {
          transform: translate(0) rotate(0deg);
        }
        100% {
          transform: translate(300px) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <script>
      document.addEventListener("mousemove", (e) => {
        const el__body = document.querySelector("body");
        const el__heart = document.createElement("span");

        let e_posX = e.offsetX;
        let e_posY = e.offsetY;
        el__heart.style.left = `${e_posX}px`;
        el__heart.style.top = `${e_posY}px`;

        let size__el__heart = Math.random() * 80;
        // el__heart.style.width = `${20 + size__el__heart}px`;
        el__heart.style.width = `${0 + size__el__heart}px`;
        el__heart.style.height = `${0 + size__el__heart}px`;

        let transform__el__heart = Math.random() * 360;
        el__heart.style.transform = `rotate(${transform__el__heart}deg)`;

        el__body.appendChild(el__heart);

        setTimeout(() => {
          el__heart.remove();
        }, 1000);
      });
    </script>
  </body>
</html>
