<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
      }

      .c {
        margin: 0;
        padding: 0;

        border: 3px solid black;

        display: flex;
        justify-content: center;
        /* align-self: center; */

        width: 400px;
        height: 300px;
        background-color: #795548d9;
      }

      .d {
        width: 20%;
        height: 100%;
        background-color: white;
        filter: blur(50px);
      }

      .d1 {
        border-radius: 50%/100px 100px 0 0;
        filter: blur(1px);
        margin: 0 100px;
      }

      .d2 {
        width: 5px;
        filter: blur(1px);
      }
    </style>
  </head>
  <body>
    <div class="c">
      <div class="d d1"></div>
      <div class="d d2"></div>
    </div>
  </body>
</html>
