<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        max-width: 50rem;
        border-radius: 0.3rem;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .col-25,
      .col-75 {
        float: left;
        margin-top: 0.5rem;
      }

      .col-25 {
        width: 25%;
      }

      .col-75 {
        width: 75%;
      }

      label {
        padding: 0.8rem 0.8rem 0.8rem 0;
        display: inline-block;
      }

      input:not([type="submit"]),
      select,
      textarea {
        width: 100%;
        padding: 0.8rem;
        border: 0.1rem solid #ccc;
        border-radius: 0.25rem;
        resize: vertical;
      }

      input[type="submit"] {
        float: right;
        border-radius: 0.25rem;
        color: white;
        background-color: rgba(125, 255, 108, 1);
        padding: 0.6rem;
      }

      input[type="submit"]:hover {
        background-color: rgb(83, 184, 70);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name..."
            />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name..."
            />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="country">Country</label>
          </div>
          <div class="col-75">
            <select name="country" id="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea
              name="subject"
              id="subject"
              placeholder="Write something..."
              style="height: 15rem"
            ></textarea>
          </div>
        </div>

        <div class="row">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
  </body>
</html>
