<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Position</title>
    <style>
      body {
        position: grid;
        min-height: 100vh;
        margin: 50px;
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div1 {
        /* position: relative; */
        width: 300px;
        height: 300px;
        background-color: bisque;
      }
      .div1::before {
        content: "1";
        position: absolute;
        top: 0;
        width: 100px;
        height: 100px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
  </body>
</html>
